<Properties StartupConfiguration="{D345159D-5D7C-45A6-BC8A-49B5924B435A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TopTen/Program.cs">
    <Files>
      <File FileName="TopTen/Program.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TopTen PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>