<Properties StartupConfiguration="{D345159D-5D7C-45A6-BC8A-49B5924B435A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TopTen Status">
    <Files>
      <File FileName="TopTen Status" />
      <File FileName="../../StudentDemo/StudentDemo/Student.cs" Line="3" Column="2" />
      <File FileName="TopTen Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TopTen PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>